{
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.rulers": [120],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always"
  },
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never"
}
